<head>
    <title>
        {{title}}
    </title>
</head>
<div id="menu">
    <a href="/"> menu</a>
    <ul>
    {% for theme in ar %}
        <li><a href="http://genstory.ru/cat/{{theme[0]['cat_href']}}">{{theme[0]['name']}}</a>
            <ul>
                {%for state1 in theme%}
                    <li><a href="/state/{{state1['url']}}">{{state1['header']}}</a></li>
                {%endfor%}
            </ul>
        </li>
    {% endfor %}
    </ul>
</div>

<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    #menu{
        position: absolute;
        font-family: 'Open Sans', sans-serif;
        color: rgb(0, 0, 0);
        font-weight: bold;
        float: left;
        margin: 1%;
        padding: 1% 2% 1% 2%;
        background: linear-gradient(45deg, rgb(221, 84, 255), rgba(124, 213, 255, 0.575)); 
        border-radius: 15px;
        cursor: pointer;
        transition: 0.5s;
        background-size:200%; 
        background-position: right;
    }
    #menu:hover{
        background-size: 200%; 
        background-position: left;
    }
    #menu:hover>ul{
        display: block;
    }
    #menu>ul{
        top: 50%;
        left: 0;
    }
    ul{
        left: 99%;
        text-align: center;
        top: 0;
        display: none;
        position: absolute;
        list-style:none;
        text-decoration: none;
        transition: 1s;
    }
    li{
        text-align: center;
        margin: 10px;margin-right: 0;
        padding: 10px 20px 10px 20px;
        background: linear-gradient(45deg, rgb(221, 84, 255), rgb(124, 214, 255)); 
        border-radius: 15px;
        font-size: 20px;
        cursor: pointer;
        transition: 0.5s;
        background-size:200%; 
        background-position: right;
    }
    li:hover{
        background-size: 200%; 
        background-position: left;
    }
    li:hover>ul{
        display: block;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>